<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <h2><a href="#" class="logo">nouvil</a></h2>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
        </ul>
     </header>
     <section class="main">
        <img src="img/stars1.png" class="stars" alt="stars">
        <img src="img/moon2.png" class="moon" alt="moon">
        <img src="img/mountains3.png" alt="mountains3">
        <img src="img/mountains4.png" alt="mountains4">
        <img src="img/river5.png" alt="river">
        <img src="img/boat6.png" alt="boat">
        <img src="img/mountains7.png" alt="mountains7">
    </section>

     <scribt src="js/main.js"></scribt>
</body>
</html>